<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HTGiftChannelView" customModule="HTSendGiftVIew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkK-6G-gd1" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="71"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-H8-RSl" userLabel="发送者头像">
                            <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zg7-H8-RSl" secondAttribute="height" multiplier="50:50" id="A4c-vf-nfA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="魏小庄大人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVQ-Kc-agg" userLabel="发送者名字">
                            <rect key="frame" x="81" y="0.0" width="71.5" height="35.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送给某某礼物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux6-sQ-ayY" userLabel="礼物描述">
                            <rect key="frame" x="81" y="35.5" width="74" height="35.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-cL-pdy" userLabel="礼物图片">
                            <rect key="frame" x="168.5" y="0.0" width="81.5" height="71"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CyJ-cL-pdy" secondAttribute="height" multiplier="23:20" id="M7W-CR-bkj"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CyJ-cL-pdy" secondAttribute="bottom" id="13K-bR-dc7"/>
                        <constraint firstItem="zg7-H8-RSl" firstAttribute="top" secondItem="fkK-6G-gd1" secondAttribute="top" id="6a5-Ld-gcX"/>
                        <constraint firstAttribute="width" constant="250" id="Tn4-OH-0w0"/>
                        <constraint firstItem="Ux6-sQ-ayY" firstAttribute="top" secondItem="RVQ-Kc-agg" secondAttribute="bottom" id="Vac-GW-Sbi"/>
                        <constraint firstItem="Ux6-sQ-ayY" firstAttribute="leading" secondItem="RVQ-Kc-agg" secondAttribute="leading" id="XNY-6P-of6"/>
                        <constraint firstAttribute="bottom" secondItem="zg7-H8-RSl" secondAttribute="bottom" id="agW-lq-O7P"/>
                        <constraint firstAttribute="trailing" secondItem="CyJ-cL-pdy" secondAttribute="trailing" id="erK-Hr-wQA"/>
                        <constraint firstItem="Ux6-sQ-ayY" firstAttribute="height" secondItem="RVQ-Kc-agg" secondAttribute="height" id="fPh-wp-3wf"/>
                        <constraint firstItem="RVQ-Kc-agg" firstAttribute="top" secondItem="fkK-6G-gd1" secondAttribute="top" id="jSf-dd-Nw0"/>
                        <constraint firstAttribute="bottom" secondItem="Ux6-sQ-ayY" secondAttribute="bottom" id="jt5-zP-Kke"/>
                        <constraint firstItem="zg7-H8-RSl" firstAttribute="leading" secondItem="fkK-6G-gd1" secondAttribute="leading" id="mSm-c9-NI2"/>
                        <constraint firstItem="RVQ-Kc-agg" firstAttribute="leading" secondItem="zg7-H8-RSl" secondAttribute="trailing" constant="10" id="pEB-wB-AJY"/>
                        <constraint firstItem="CyJ-cL-pdy" firstAttribute="top" secondItem="fkK-6G-gd1" secondAttribute="top" id="ubE-ms-deK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goz-NS-ANA" userLabel="数量" customClass="HTGiftDigitLable" customModule="HTSendGiftVIew" customModuleProvider="target">
                    <rect key="frame" x="255" y="19.5" width="26.5" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="goz-NS-ANA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Gv8-c6-4Wr"/>
                <constraint firstItem="fkK-6G-gd1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="L9j-c6-4kV"/>
                <constraint firstItem="fkK-6G-gd1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MGD-K0-Ov7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fkK-6G-gd1" secondAttribute="bottom" id="R0Z-ht-MwG"/>
                <constraint firstItem="goz-NS-ANA" firstAttribute="leading" secondItem="fkK-6G-gd1" secondAttribute="trailing" constant="5" id="lsR-fm-LK6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="digitLable" destination="goz-NS-ANA" id="Y8t-k9-bwG"/>
                <outlet property="giftDesc" destination="Ux6-sQ-ayY" id="GgQ-Fy-Dsp"/>
                <outlet property="giftIcon" destination="CyJ-cL-pdy" id="Z8L-of-GGP"/>
                <outlet property="sendIcon" destination="zg7-H8-RSl" id="f6Y-S0-9PZ"/>
                <outlet property="sendName" destination="RVQ-Kc-agg" id="1iB-t9-CvG"/>
            </connections>
            <point key="canvasLocation" x="7" y="256.5"/>
        </view>
    </objects>
</document>
